{
  "name": "@workspace/supabase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts",
    "./browser": "./src/browser.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
